LAP1/LAP1/Term/TermReport.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LAP1.TermReport">
    <ContentPage.Content>
        <StackLayout>
            <Image  Source="g18.png"
                    WidthRequest="{OnPlatform Android=175, iOS=225}"
                    HorizontalOptions="Start"
                    Margin="10,10,00,10"/>

            <Label x:Name="termReportLabel" FontSize="Large"  FontAttributes="Bold" HorizontalOptions="Start"
                   Margin="5,5,00,5"/>

            <Label x:Name="timeInTermLeftLabel" FontSize="Medium" HorizontalOptions="Start"
                   Margin="5,0,00,15"/>

            <Label Text="Active Courses In Term" FontSize="Medium"  FontAttributes="Bold" 
                   Margin="5,0,0,0"/>

            <Label HorizontalOptions="Fill" 
                   Margin="15,0,15,5" 
                   x:Name="activeCoursesLabel"/>

            <Label Text="Inactive Courses In Term" FontSize="Medium"  FontAttributes="Bold" 
                   Margin="5,0,0,0"/>

            <Label HorizontalOptions="Fill" 
                   Margin="15,0,15,5"
                   x:Name="inactiveCourseLabel"/>

            <Label Text="Completed Courses In Term" FontSize="Medium"  FontAttributes="Bold" 
                   Margin="5,0,0,0" />

            <Label HorizontalOptions="Fill" FontSize="Medium" 
                   Margin="15,0,15,5"
                   x:Name="completedCoursesLabel">

            </Label>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>